Project Proposal for EL6383
===========================

## Team

Enter name and email address of each team member (3 or 4 members) here:

1.

2.

3.

4.



## Project idea

Write a 1-2 paragraph summary of your project. Your summary should describe:

* What topic in high speed networks is your project related to? (Your topic should be *substantially* different from the prepared labs you've already completed - "Performance of different TCP variants over networks with a high BDP" is not an acceptable topic, for example.)

* What is the goal of your experiment? Make sure to follow best practices
for setting an experiment goal, as we've discussed in class.

Be as *specific* as you can. You should have a narrow goal that dictates
a particular experiment design, not a broad open-ended evaluation.

You only have a few weeks for this project; set a realistic goal.


## Experiment design

Describe your experiment design, including the following details (refer to lab slides for more information):

* What is the service you are going to study?

* What metric(s) will you measure?

* What parameter(s) will you vary? In what range?

* Describe the configuration of your experiment setting (e.g. network environment).
What kind of "real" setting is this meant to represent? How do you know this experiment setting is representative? In what ways is your experiment setting *not* representative?

* What software will you use for your experiment?

* How will you collect the data from your experiment? Does the software that
generates data already output in a machine-friendly format? Will you need
to modify the software, or write a post-experiment processing script
to get your data into a useful format? (Manually noting down measurements
is not acceptable - your experiment data *must* be generated by a software
process.)

* What kind of data analysis will you perform on your raw data?

* How will you test for interactions between experiment parameters?

* How will you communicate the quantitative experiment results? Sketch any
visualization(s) that you expect to create at the end of your
experiment, showing your experiment results. Obviously you don't actually *have*
the results yet, but you should know what form they will take; so you can
draw a plot with "fake" results. Upload your sketch to any image hosting
service, and include it in this document.



Be as *specific* as you can.

## Project management

Briefly describe what part of the project each team member is responsible for.
(This *is* a group project, and every member of the team is responsible
for the overall success of the project, but I want to see how you plan to divide
the work amongst yourselves.)
